<!--index.wxml-->
<!--<view class="container">-->
  <view class='btn'>
      <image src='images/apple.jpg' mode='widthFix'></image>
			<text>选择您所需要的数量：</text>
				<input type="number" bindinput="bindKeyInput" data-type="1"></input>
   </view>

  <view class="btn">
      <image src='images/banana.jpg' mode='widthFix'></image>
			<text>选择您所需要的数量：</text>
				<input type="number" bindinput="bindKeyInput" data-type="2"></input>
  </view>

  <view class="btn">
      <image src='images/dragon.jpg' mode ='widthFix'></image>
			<text>选择您所需要的数量：</text>
				<input type="number" bindinput="bindKeyInput" data-type="3"></input>
  </view>
<button bindtap="tapLogin">确定</button>