<style lang="less">

.tabs_title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15rpx 0;
}

.tabs_item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.active {
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}

</style>
<template>
  <view class="tabs">
    <view class="tabs_title ">
    </view>
    <view class="tabs_content">
      <slot></slot>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core';

wepy.component({
  /**
   * 组件的属性列表
   */
  properties: {
    tabs: {
      type: Array,
      value: []
    }
  },

  /**
   * 组件的初始数据
   */
  data: {},

  /**
   * 组件的方法列表
   */
  methods: {
  
  }
});
</script>

<config>
{
  "component": true,
  "usingComponents": {}
}
</config>