<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';

wepy.app({
  hooks: {
    
    'before-setData': function(dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
     wx.hideTabBar();
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },

  methods: {
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved');
        }, s * 1000);
      });
    },

    async testAsync() {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
        'pages/index',
        'pages/category',
        'pages/cart', 
        'pages/user',
        'pages/order',
        'pages/search',
        'pages/login',
        'pages/auth',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
     tabBar: {
        list: [{
                pagePath: 'pages/index',
                text: '首页',
                iconPath: '/icons/home.png',
                selectedIconPath: '/icons/home_clone.png'
            },
            {
                pagePath: 'pages/category',
                text: '分类',
                iconPath: '/icons/category.png',
                selectedIconPath: '/icons/category_clone.png'
            },
            {
                pagePath: 'pages/cart',
                text: '购物车',
                iconPath: '/icons/cart.png',
                selectedIconPath: '/icons/cart_clone.png'
            },
            {
                pagePath: 'pages/user',
                text: '我的',
                iconPath: '/icons/my.png',
                selectedIconPath: '/icons/my_clone.png'
            }
        ]
    },

}
</config>
<script>
import wepy from '@wepy/core';
wepy.app({
    onLaunch() {
    console.log('on launch')
  }
})
</script>